#数据库连接
spring.datasource.url=jdbc:mysql://master:3306/sparkapp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#访问相关
#server.address = 0.0.0.0
server.port=8080
server.servlet.context-path=/

#指定POJO扫描包来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.zxc.sparksubmit.model

